<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/transparent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/recentSource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="@string/hbe"
                android:autoSizeTextType="uniform"
                android:autoSizePresetSizes="@array/autosize_text_sizes" />

            <TextView
                android:id="@+id/recentDest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:text="@string/sdah"
                android:autoSizeTextType="uniform"
                android:autoSizePresetSizes="@array/autosize_text_sizes"/>
            <ImageButton
                android:id="@+id/deleteButton"
                android:layout_below="@+id/recentDest"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/deletemarker"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>
