<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/orange_100">

            <TextView
                android:id="@+id/recentSource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="@string/hbe"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/recentDest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:text="@string/sdah"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/deleteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/recentDest"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/deletemarker"
                android:layout_marginBottom="10dp"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>
